# crm

./: pom.xml  项目说明.txt
src/main/java/cn/offcn/controller/: IndexController.java  LoginController.java
src/main/java/cn/offcn/controller/customer/: CustomerController.java
src/main/java/cn/offcn/controller/duibiao/: DuiBiaoController.java
src/main/java/cn/offcn/controller/employee/: EmployeeController.java
src/main/java/cn/offcn/controller/message/: EmailController.java  ForumController.java  MessageController.java
src/main/java/cn/offcn/controller/office/: ArchivesController.java  BaoxiaoController.java  NoticeController.java  TaskController.java
src/main/java/cn/offcn/controller/project/: AnalysisController.java  AttachmentController.java  FunctionController.java  ModelController.java  ProjectController.java
src/main/java/cn/offcn/controller/system/: RoleController.java  SourcesController.java
src/main/java/cn/offcn/converter/: DateConverter.java
src/main/java/cn/offcn/entity/: Analysis.java  AnalysisExample.java  Archives.java  ArchivesExample.java  Attachment.java  AttachmentExample.java  Baoxiao.java  BaoxiaoExample.java  Comparison.java  ComparisonExample.java  Customer.java  CustomerExample.java  Datacollect.java  DatacollectExample.java  Dept.java  DeptExample.java  Email.java  EmailExample.java  EmpRole.java  EmpRoleExample.java  Employee.java  EmployeeExample.java  Evaluate.java  EvaluateExample.java  Forumpost.java  ForumpostExample.java  Function.java  FunctionExample.java  Indexvalue.java  IndexvalueExample.java  Level.java  LevelExample.java  Module.java  ModuleExample.java  Msg.java  MsgExample.java  Notice.java  NoticeExample.java  Position.java  PositionExample.java  (+10 more)
src/main/java/cn/offcn/interceptor/: LoginInterceptor.java
src/main/java/cn/offcn/mapper/: AnalysisMapper.java  AnalysisMapper.xml  ArchivesMapper.java  ArchivesMapper.xml  AttachmentMapper.java  AttachmentMapper.xml  BaoxiaoMapper.java  BaoxiaoMapper.xml  ComparisonMapper.java  ComparisonMapper.xml  CustomerMapper.java  CustomerMapper.xml  DatacollectMapper.java  DatacollectMapper.xml  DeptMapper.java  DeptMapper.xml  EmailMapper.java  EmailMapper.xml  EmpRoleMapper.java  EmpRoleMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EvaluateMapper.java  EvaluateMapper.xml  ForumpostMapper.java  ForumpostMapper.xml  FunctionMapper.java  FunctionMapper.xml  IndexvalueMapper.java  IndexvalueMapper.xml  LevelMapper.java  LevelMapper.xml  ModuleMapper.java  ModuleMapper.xml  MsgMapper.java  MsgMapper.xml  NoticeMapper.java  NoticeMapper.xml  PositionMapper.java  PositionMapper.xml  (+10 more)
src/main/java/cn/offcn/service/: LoginService.java  LoginServiceImpl.java
src/main/java/cn/offcn/service/customer/: CustomerService.java
src/main/java/cn/offcn/service/customer/impl/: CustomerServiceImpl.java
src/main/java/cn/offcn/service/duibiao/: DuiBiaoService.java
src/main/java/cn/offcn/service/duibiao/impl/: DuiBiaoServiceImpl.java
src/main/java/cn/offcn/service/employee/: EmployeeService.java
src/main/java/cn/offcn/service/employee/impl/: EmployeeServiceImpl.java
src/main/java/cn/offcn/service/message/: EmailService.java  ForumService.java  MessageService.java
src/main/java/cn/offcn/service/office/: ArchivesService.java  BaoxiaoService.java  NoticeService.java  TaskService.java
src/main/java/cn/offcn/service/project/: AnalysisService.java  AttachmentService.java  FunctionService.java  ModelService.java  ProjectService.java
src/main/java/cn/offcn/service/system/: RoleService.java  SourcesService.java
src/main/java/cn/offcn/utils/: DateUtils.java  JsonUtils.java  OAResult.java  PageView.java
src/main/java/com/offcn/quartz/: DemoScheduler.java  HelloJob.java  HelloScheduler.java  MyJob.java
src/main/resources/config/: db.properties  pageConfig.properties  uploadConfig.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: ztreeDemo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/baoxiao/: baoxiao-task-edit.jsp  baoxiao-task.jsp  mybaoxiao-add.jsp  mybaoxiao-base.jsp  mybaoxiao-edit.jsp
src/main/webapp/WEB-INF/customer/: customer-add.jsp  customer-edit.jsp  customer-look.jsp  customer.jsp
src/main/webapp/WEB-INF/duibiao/: duibiao-add.jsp  duibiao-base.jsp  duibiao-result.jsp  eacharts-demo.jsp  echarsDemo.jsp  echarsDemo2.jsp  indexvalue-add.jsp  indexvalue-base.jsp
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/main/: index.jsp  main.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/message/: email-send.jsp  email.jsp  forum-add.jsp  forum-reply.jsp  forum.jsp  message-give.jsp  message-seed.jsp
src/main/webapp/WEB-INF/office/: archives-add.jsp  archives.jsp  myarchives.jsp  notice-send.jsp  notice.jsp  task-add.jsp  task-edit.jsp  task-look.jsp  task-my.jsp  task.jsp
src/main/webapp/WEB-INF/project/: project-base-add.jsp  project-base-edit.jsp  project-base-look.jsp  project-base.jsp  project-file-add.jsp  project-file-edit.jsp  project-file-look.jsp  project-file.jsp  project-function-add.jsp  project-function-edit.jsp  project-function-look.jsp  project-function.jsp  project-model-add.jsp  project-model-edit.jsp  project-model-look.jsp  project-model.jsp  project-need-add.jsp  project-need-edit.jsp  project-need-look.jsp  project-need.jsp
src/main/webapp/WEB-INF/system/: info.jsp  modpassword.jsp  resource-add.jsp  resource-edit.jsp  resource.jsp  role-add.jsp  role-edit.jsp  role-look.jsp  role.jsp  user-add.jsp  user-edit.jsp  user-look.jsp  user.jsp
src/main/webapp/resources/: oa.sql
src/main/webapp/resources/skin/js/: theAlert.css  theAlert.js
(+15 files in other folders)
